apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: seg
spec:
  selector:
    matchLabels:
      app: seg
  replicas: 2
  template:
    metadata:
      labels:
        app: seg
    spec:
      containers:
      - name: seg
        image: see-segment/server
        imagePullPolicy: Never
        ports:
        - containerPort: 80